# AndroidPluginArticle

./: .gitignore  README.md  build.gradle  settings.gradle
ClassLoaderDemo/: build.gradle
ClassLoaderDemo/src/main/: AndroidManifest.xml
ClassLoaderDemo/src/main/res/layout/: activity_main.xml
ClassLoaderDemo/src/main/res/values/: strings.xml
HookDemo/: build.gradle
HookDemo/src/main/: AndroidManifest.xml
HookDemo/src/main/res/layout/: activity_main.xml
RepluginDemoBase/: build.gradle
RepluginDemoBase/src/main/: AndroidManifest.xml
RepluginDemoBase/src/main/res/values/: strings.xml
RepluginDemoHost/: build.gradle
RepluginDemoHost/src/main/: AndroidManifest.xml
RepluginDemoHost/src/main/res/layout/: activity_main.xml
RepluginDemoHost/src/main/res/values/: strings.xml
RepluginDemoPlugin/: build.gradle
RepluginDemoPlugin/src/androidTest/java/cn/mycommons/replugindemoplugin/: ExampleInstrumentedTest.java
RepluginDemoPlugin/src/main/: AndroidManifest.xml
RepluginDemoPlugin/src/main/java/cn/mycommons/replugindemoplugin/: MainActivity.java  PluginApp.java
RepluginDemoPlugin/src/main/res/layout/: activity_main.xml
RepluginDemoPlugin/src/main/res/values/: strings.xml
RepluginDemoPlugin/src/test/java/cn/mycommons/replugindemoplugin/: ExampleUnitTest.java
ResourcesDemo/: build.gradle
ResourcesDemo/src/main/: AndroidManifest.xml
ResourcesDemo/src/main/res/layout/: activity_main.xml
ResourcesDemo/src/main/res/values/: strings.xml
ResourcesPlugin/: build.gradle
ResourcesPlugin/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
doc/: modular.key
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
